"A100", "AtestT", "AtestA", "AtestTL", "AtestC", "AtestRD", "AtestAL", "AtestG"
"B100", "BtestT", "BtestA", "BtestTL", "BtestC", "BtestRD", "BtestAL", "BtestG"
"C100", "CtestT", "CtestA", "CtestTL", "CtestC", "CtestRD", "CtestAL", "CtestG"	
"D100", "DtestT", "DtestA", "DtestTL", "DtestC", "DtestRD", "DtestAL", "DtestG"
"E100", "EtestT", "EtestA", "EtestTL", "EtestC", "EtestRD", "EtestAL", "EtestG"
"F100", "FtestT", "FtestA", "FtestTL", "FtestC", "FtestRD", "FtestAL", "FtestG"
"G100", "GtestT", "GtestA", "GtestTL", "GtestC", "GtestRD", "GtestAL", "GtestG"
"H100", "HtestT", "HtestA", "HtestTL", "HtestC", "HtestRD", "HtestAL", "HtestG"
"I100", "ItestT", "ItestA", "ItestTL", "ItestC", "ItestRD", "ItestAL", "ItestG"
"J100", "JtestT", "JtestA", "JtestTL", "JtestC", "JtestRD", "JtestAL", "JtestG"
"K100", "KtestT", "KtestA", "KtestTL", "KtestC", "KtestRD", "KtestAL", "KtestG"
"L100", "LtestT", "LtestA", "LtestTL", "LtestC", "LtestRD", "LtestAL", "LtestG"
"M100", "MtestT", "MtestA", "MtestTL", "MtestC", "MtestRD", "MtestAL", "MtestG"